NET   "ddr3_addr[0]"                           LOC = "AC11"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[10]"                          LOC = "AJ11"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[11]"                          LOC = "AC10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[12]"                          LOC = "AD8"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[13]"                          LOC = "AE11"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[14]"                          LOC = "AB8"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[1]"                           LOC = "AD9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[2]"                           LOC = "AA10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[3]"                           LOC = "AH9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[4]"                           LOC = "AC9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[5]"                           LOC = "AH10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[6]"                           LOC = "AB9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[7]"                           LOC = "AG10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[8]"                           LOC = "AA8"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[9]"                           LOC = "AF10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[0]"                             LOC = "AJ9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[1]"                             LOC = "AE8"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[2]"                             LOC = "AD11"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cas_n"                             LOC = "AE10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_n[0]"                           LOC = "AJ14"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_p[0]"                           LOC = "AH14"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cke[0]"                            LOC = "AK11"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cs_n[0]"                           LOC = "AK9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[0]"                             LOC = "AK3"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[1]"                             LOC = "AC4"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[0]"                             LOC = "AK1"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[10]"                            LOC = "AD6"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[11]"                            LOC = "AC5"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[12]"                            LOC = "AD3"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[13]"                            LOC = "AC7"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[14]"                            LOC = "AE6"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[15]"                            LOC = "AC2"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[1]"                             LOC = "AJ3"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[2]"                             LOC = "AJ1"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[3]"                             LOC = "AJ4"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[4]"                             LOC = "AH2"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[5]"                             LOC = "AH6"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[6]"                             LOC = "AJ2"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[7]"                             LOC = "AH5"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[8]"                             LOC = "AD4"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[9]"                             LOC = "AC1"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[0]"                          LOC = "AH1"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[1]"                          LOC = "AD1"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[0]"                          LOC = "AG2"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[1]"                          LOC = "AD2"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_odt[0]"                            LOC = "AK10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ras_n"                             LOC = "AG9"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_reset_n"                           LOC = "AB10"  |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_we_n"                              LOC = "AE9"   |    |     VCCAUX_IO = NORMAL      ;
